<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>

    <style>
        .field{
            border: 1px solid #0080ff;
        }

        .bat {
            transition: transform .2s ease-in;
        }
        .field:hover .bat{
            transform: rotate(-45deg);
            transform-origin: top right;
        }
        
        .ball{
            /* width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%; */
            position: relative;
            /* left: 865px; */
            right: 90px;
            bottom: -10px;
            transition: transform .5s ease-out .3s;
            
        }

        .field:hover .ball {
            transform: translate(900px, -200px);
        }
    </style>
</head>
<body>
    <main>
        <section class="field">
                <img class="bat" src="images/cricketBat.png" alt="cricketBat">
                <img class="ball" src="images/cricketBall.png" alt="cricketBall" width="100px">
        </section>
    </main>
</body>
</html>